{
  "name": "micro-service-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "moleculer": "^0.13.11",
    "moleculer-db": "^0.8.4",
    "moleculer-db-adapter-sequelize": "^0.2.4",
    "moleculer-web": "^0.8.5",
    "sequelize": "^5.21.2",
    "sqlite3": "^4.1.1",
    "sucrase": "^3.10.1"
  }
}
